<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#101010"
            android:elevation="@dimen/_4sdp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:contentDescription="@string/app_name"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:src="@drawable/ic_back"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/txtAppName"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_70sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Tic Tac Toe"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llPlayer1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imgPlayer1"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/txtPlayer1Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLength="15"
                    android:padding="@dimen/_3sdp"
                    android:text="Player 1"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPlayer1Score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:text="0"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPlayer2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imgPlayer2"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/txtPlayer2Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLength="15"
                    android:padding="@dimen/_3sdp"
                    android:text="Player 2"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPlayer2Score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:text="0"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_22sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/img1"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/square_background"
                    android:contentDescription="@string/app_name"
                    android:onClick="Play"
                    android:scaleType="centerCrop" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/img2"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/square_background"
                    android:contentDescription="@string/app_name"
                    android:onClick="Play"
                    android:scaleType="centerCrop" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/img3"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/square_background"
                    android:contentDescription="@string/app_name"
                    android:onClick="Play"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/img4"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/square_background"
                    android:contentDescription="@string/app_name"
                    android:onClick="Play"
                    android:scaleType="centerCrop" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/img5"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/square_background"
                    android:contentDescription="@string/app_name"
                    android:onClick="Play"
                    android:scaleType="centerCrop" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/img6"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/square_background"
                    android:contentDescription="@string/app_name"
                    android:onClick="Play"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/img7"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/square_background"
                    android:contentDescription="@string/app_name"
                    android:onClick="Play"
                    android:scaleType="centerCrop" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/img8"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/square_background"
                    android:contentDescription="@string/app_name"
                    android:onClick="Play"
                    android:scaleType="centerCrop" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/img9"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/square_background"
                    android:contentDescription="@string/app_name"
                    android:onClick="Play"
                    android:scaleType="centerCrop" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtPlayerTurns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="center_horizontal"
            android:text="Player 1's turns"
            android:textColor="#8BC34A"
            android:textSize="@dimen/_15sdp"
            android:textStyle="italic" />

    </LinearLayout>

    <Button
        android:id="@+id/btnRestartGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/border_orange"
        android:text="Restart Game"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />

</RelativeLayout>